<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Lab 02</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: lightcyan;
                font-family: Rockwell;
            }
            h1 {
                font-size: 45px;
                border-bottom: 10px dotted darkcyan;
            }
            h2 {
                color: rgb(5, 78, 78);
                background-color: lightblue;
                padding-left: 5px;
                border-left: 10px solid darkcyan;
            }
            h3 {
                text-indent: 10px;
                border-bottom: solid 2px;
            }
            a:link, a:visited{
                background-color:  darkslateblue;
                color: lightcyan;
                padding: 5px 5px;
                border: solid black 2px;
                border-radius: 5px;
            }
            a:hover, a:active {
                color: rgb(194, 135, 250);
                background-color: rgb(52, 44, 102);
            }
            .reslinks li {
                padding: 10px;
            }
            p {
                text-indent: 10px;
            }
            article {
                border: 2px solid darkcyan;
                border-radius: 10px;
                padding: 5mm;
                margin-bottom: 10px;
            }
            footer {
                color: grey;
                text-align: center;
            }
            .endof {
                color: grey;
                font-size: small;
                text-align: right;
            }
            #lab02dl {
                 background-color: lightblue; 
                 padding: 10px;
                 border: 1px dotted blue;
                 color: rgb(16, 72, 104);
            }
            #email {
                background: none;
                color: black;
                border: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Index</h1>
            <p>Index page created in Lab 02</p>
        </header>
        <main>
            <!--article for Lab 01 & 02-->
            <article id="lab0102">
                <!--header for lab 01 & 02-->
                <header>
                    <h2>Lab 01 & 02</h2>
                    <h3>Content Learned</h3>
                </header>
                    <p>
                        I have a previous history in learning and using HTML, so I have already gained a strong familiarity with tags and attributes. But here are some of some things that I hadn't known prior to this class.
                    </p>
                    <dl id="lab02dl">
                        <dt><b>Structural Elements</b></dt>
                        <dd>Prior to taking this class, I had learned about various structural tags. such as:
                            <ul>
                                <li>&lt;header&gt;</li>
                                <li>&lt;footer&gt;</li>
                            </ul>
                        And others, learning to further structure my webpages.
                        </dd>
                        <dt><b>Understanding Elements</b></dt>
                        <dd>I've gained much more indepth understadning of the various elements that create a webpage. </dd>
                    </dl>
                
                    <h3>Resources</h3>
                        <p>Helpfull Resources:</p>
                        <ol class="reslinks">
                            <li>
                                <a href="https://developer.mozilla.org/en-US/" target="_blank">Resources for Developers</a>
                            </li>
                            <li>
                                <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                            </li>
                        </ol>
                <footer class="endof">lab 01 & 02</footer>
            </article>
            <article id="lab03">
                <header>
                    <h2>Lab 03</h2>
                    <h3>Content Learned</h3>
                </header>
                <p>
                    CSS (Cascading StyleSheet) is a language that uses selectors, attributes and values to tell a document what it should look like. I have had use of it before but with this class I gained a deeper understanding of what it was aside from being a language that just makes things look good. Especially learning more about selectors and how they can be used, such as ID selectors, Class selectors and just the 'Simple' Element selectors.
                </p>
                <p>
                    Knowing more about what makes up CSS has given me more tools to apply to creative practice so that I can further master this language and create websites that are pleasing to look  at.
                </p>
                <h3>Resources</h3>
                <p>Helpfull Resources:</p>
                <ol class="reslinks">
                    <li>
                        <a href="https://developer.mozilla.org/en-US/" target="_blank">Resources for Developers</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://www.cssfontstack.com/" target="_blank">CSS Fonts</a>
                    </li>
                </ol>
                <footer class="endof">lab 03</footer>
            </article>
        </main>
        <footer>
            <p><a href="mailto:co1149097@email.ccbcmd.edu" id="email">Click to Email Me</a></p>
            <p>&copy; 2024, <em>Danni Conry</em></p>
        </footer>
    </body>
</html>