body {
    margin: 0;
    padding: 0;
    background-color: rgb(206, 62, 62);
    font-family: serif;
    font-size:  large;
} 
main {
    background-color: rgb(255, 243, 243);
    margin: auto;
    max-width: 400px;
}
#pagefooter {
    color: whitesmoke;
    font-size: 17px;
    text-align: center;
    margin: 5px auto;
    padding: 10px;
    background-color: rgb(236, 78, 78);
}
#pagefooter a {
    color: lightcyan;
    text-decoration: underline;
}
#pagefooter a:hover, #pagefooter a:active {
    color: black;
    font-size: 20px;
}
#webheader {
    background-color: rgb(236, 78, 78);
    padding: 25px;
}
#webheader h1 {
    margin: 10px auto 0 auto;
    padding: 20px 5px 0 5px;
    text-align: center;
    font-family: splash, cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 55px;
    color: white;
}
#navbar ul {
    display:  flex;
    flex-direction: column;
    list-style: none;
    padding: 10px 20px;
    background-color: rgb(236, 78, 78);
}
#navlist li {
    margin: 2px;
    text-align: center;
}
#navlist li a {
    border: solid darkred 2px;
    text-decoration: none;
    display: block;
    color: white;
    font-family: splash, cursive;
    font-size: x-large;
    font-weight: 400;
}
#navlist li a:hover, #navlist li a:active {
    background-color: darkred;
}
nav {
    position: sticky;
    top: 0;
    margin-top: -18px;
    margin-bottom: -35px;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
}
article footer {
    text-align: right;
    margin: 10px 0 -35px 0;
    color: palevioletred;
    font-size: 14px;
}
#aboutme, #homepage, #aboutsharks, #mylabs {
    display: grid;
    padding: 10px;
    margin: 20px 0;
}
#aboutme h2, #homepage h2, #aboutsharks h2 , #mylabs h2{
    text-align: right;
    border-bottom: solid black 3px;
    padding: 0 25px 30px 0;
    font-family: splash, cursive;
    font-size: 40px;
    font-weight: 400;
}
#aboutme h3 {
    border-left: solid black 5px;
    padding-left: 5px;
}
#aboutme p {
    padding-left: 10px;
    margin-top: 0;
}
#contactform {
    border-top: solid black 3px;
}
#contactform h2 {
    grid-area: 1 / 1 / span 1 / span 2;
    padding-left: 5px;
    margin-bottom: 5px;
}
#contactform p {
    grid-area: 2 / 1 / span 1 / span 2;
    padding-left: 5px;
    margin-top: 10px;
}
#contactform {
    display: grid;
    grid-template-columns: .4fr 2fr .4fr;
    grid-template-rows: auto auto auto auto auto;
    padding: 0 20px;
}
#namegroup {
    grid-area: 3 / 2;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}
#contactgroup {
    grid-area: 4 / 2;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}
#buttongroup { 
    grid-area: 5 / 2;
    display: flex;
    padding: 10px;
    margin: auto;
}
form label {
    margin: 5px 0;
}
form input {
    margin: 0 10px;
    padding: 5px;
}
#buttongroup input {
    width: 100px;
    margin: 5px 15px;
    font-size: 18px;
}
#formfooter {
    text-align: center;
    margin: 15px;
    color: red;
}
#profilepic {
    overflow: hidden;
    border-radius: 8px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    display: block;
    margin: auto;
    width: 50%;
    max-width: 320px;
    min-width: 220px;
}
#itemselections {
    display: flex;
    flex-direction: column;
}
#item1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto atuo auto;
    border: solid black 2px;
    border-radius: 4px;
    max-height: 755px;
}
#item2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto atuo auto;
    border: solid black 2px;
    border-radius: 4px;
    max-height: 755px;
}
#item3 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto atuo auto;
    border: solid black 2px;
    border-radius: 4px;
    max-height: 755px;
}
#item4 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto atuo auto;
    border: solid black 2px;
    border-radius: 4px;
    max-height: 755px;
}
#item4 img {
    grid-area: 1;
    width: 100%;
}
#item4 h2 {
    grid-area: 2;
    border: none;
    margin: 0;
    padding: 5px 20px 5px 0;
    background-color: darkred;
    color: white;
}
#item4 p {
    grid-area: 3;
    padding: 5px;
    margin: 10px;

}
#item4 p a {
    color: darkred;
    font-size: 20px;
    text-decoration: none;
    float: right;
}

#item4 p a:hover, #item4 p a:active {
    color: red;
    font-size: 21px;
}

